<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
         body {
            background-image: linear-gradient(to right, #052f5e, #031d3a, #000000);
        }
        .form-floating{
            margin-bottom: 8px;
        }
        .text-center{
            color: white;
        }
        .text-center-alert{
            color: black;
        }
        body{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .btn{
            /* background-image: linear-gradient(to right, #000000, #031d3a, #052f5e); */
            border: 1px solid #073b77;
            background-color: #073b77;
        }
        .btn:hover{
            /* background-image: linear-gradient(to right, #000000, #073b77, #094c97); */
            border: 1px solid #094c97;
            background-color: #094c97;
        }
        .content {
            flex: 1;
        }
        .footer{
            color: lightgray;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 0.8rem;
        }

        #jccj{
            text-decoration: none;
            color: darkgray;
            font-weight: 400;
        }
    </style>
</head>
<body>

    <div class="container d-flex align-items-center justify-content-center content">
        <div class="w-100" style="max-width: 300px;">
            <form id="loginForm" method="post">
                {% csrf_token %}
                <div class="form-floating">
                    {{ form.username }}
                    <label for="id_username" class="form-floating w-100">Usuário</label>
                    {% if form.username.errors %}
                        <div class="alert alert-danger mt-1">
                            {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="form-floating">
                    {{ form.password }}
                    <label for="id_password" class="form-floating w-100">Senha</label>
                    {% if form.password.errors %}
                        <div class="alert alert-danger mt-1">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <button type="submit" onclick="getToken()" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>
    
    <div class="toast-container position-fixed top-0 end-0 p-3">
        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                <div id="liveToast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            {{ error }}
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <div class="toast-container position-fixed top-0 end-0 p-3">
        {% if messages %}
            {% for message in messages %}
                <div id="liveToast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            {{ message }}
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <footer class="bg-dark text-center footer">
        <div class="container">
            <p class="mb-0">&copy; 2024 Todos os direitos reservados. Desenvolvido por <a id="jccj" href="#">#jccj</a></p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    let user = document.getElementById('id_username')
    let password = document.getElementById('id_password')
    user.setAttribute('class', 'form-control')
    password.setAttribute('class', 'form-control')
    user.setAttribute('placeholder', 'Usuário')
    password.setAttribute('placeholder', 'Senha')

    document.addEventListener('DOMContentLoaded', function() {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'))
            var toastList = toastElList.map(function (toastEl) {
                return new bootstrap.Toast(toastEl)
            })
            toastList.forEach(toast => toast.show())
        });
</script>

<script>
    function getToken(){
        const username = document.getElementById('id_username').value;
        const password = document.getElementById('id_password').value;

        fetch('/api/v1/authentication/token/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, password })
        })
        .then(response => response.json())
        .then(data => {
            removeLocalStore()
            localStorage.setItem('access_token', data.access);
            localStorage.setItem('refresh_token', data.refresh);
        })
        .catch(error => {
            console.error('Erro:', error);
        });
    };

    function removeLocalStore(){
        localStorage.removeItem('access_token')
        localStorage.removeItem('refresh_token')
    }
</script>

</body>
</html>
